<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume </title>
</head>
<body>
    <div id="main-content">
    <header>
    <div>
       <center><h1><b>RESUME</b></h1></center> 
       <br /><br /><br />
    </div>
</header>
<hr />
<div class="right-side section" style="text-align: right;">PHOTO</div>
<main>
    <div>
        <h3><p><b>Name : _______________</b></p></h3>
    </div> 
    <div>
        <h3><p><b>Email : &#8215;&#8215;&#8215;&#8215;&#8215;&#8215;&#8215;&#8215;&#8215;&#8215;&#8215;&#8215;&#8215;&#8215;&#8215;</b></p></h3>
    </div>
    <div>
        <h3><p><b>Mobile : +91___________</b></p></h3>
    </div> 
    <br /><br /><br />
    <div><h3><b>Objective : </b></h3></div>
    <hr />
    &check;  Please writer your career objective
    <br /><br /><br />
    <div><h3><b>Experience : </b></h3></div>
    <hr />
    &check;  Add your work experience.
    <br /><br /><br /><br /><br /><br /> 
    
    <div><h3><b>Education :</b></h3></div>
    <hr />
    <center>
<table border="dashed" style="width: 100% ;">
    <thead>
        <tr>
            <th>Qualification</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>10th</td>
            <td>__________</td>
            <td>______</td>
            <td>______</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>__________</td>
            <td>______</td>
            <td>______</td>
        </tr>
        <tr>
            <td>Graduation</td>
            <td>__________</td>
            <td>______</td>
            <td>______</td>
        </tr>
        <tr>
            <td>Post Graduation</td>
            <td>__________</td>
            <td>______</td>
            <td>______</td>
        </tr>
</table>
</center>
<br /><br /><br /><br /><br /><br /> 
    
<div><h3><b>Projects :</b></h3></div>
<hr />
&check;  CDAC Project : _______________ <br />
         Languages : ______________________ <br />
         Description : _______________  <br />
    <br /><br /><br />
    &check;  B.E. Project : _______________ <br />
    Languages : ______________________ <br />
    Description : _______________  <br />
<br /><br /><br />

<br /><br />
    <hr />
<div><h3><b>Technical Skills  :</b></h3></div>
&check;  Programming Languages : _______________ <br />
&check;  Software              : ______________________ <br />
&check;  Operating Systems     : _______________  <br />
&check;  Databases             : _______________ <br />
<br /><br /><br />    
<hr />
<div><h3><b>Extra-Curricular Activities  :</b></h3></div>
&check;  : _______________ <br />
&check;  : ______________________ <br />
&check;  : _______________  <br />
&check;  : _______________ <br />
<br /><br /><br />    
<hr />
<div><h3><b>Achievements  :</b></h3></div>
&check;  : _______________ <br />
&check;  : ______________________ <br />
&check;  : _______________  <br />
&check;  : _______________ <br />
<br /><br /><br />  
<hr />
<div><h3><b>Personal Details  :</b></h3></div>
&check; Date of Birth : _______________ <br />
&check; Gender: ______________________ <br />
&check; Permanent address: _______________  <br />
<br /><br /><br />
<ul>
    <li>I hereby declare that above given information is true and correct to best of my
        knowledge.</li>
</ul>
<br /><br /><br /> <br /><br /><br />
Date : <br />
Place:_____________
<hr />
<div class="right-side section" style="text-align: right;">__________(name)____.</div>
</main>
</div>
</body>

</html>